{
  "compilerOptions": {
    /* 기본 설정 */
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    
    /* 엄격한 타입 체크 (점진적으로 활성화) */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    
    /* 나중에 활성화할 옵션들 */
    // "strict": true,
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    
    /* 출력 설정 */
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    
    /* 모듈 해결 */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    /* JS 파일 허용 (점진적 마이그레이션용) */
    "allowJs": true,
    "checkJs": false,
    
    /* 기타 */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    /* 경로 별칭 */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types/*": ["src/types/*"],
      "@systems/*": ["src/systems/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "*.js",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-electron",
    "backup_*"
  ]
}

